{
  "private": true,
  "name": "webpack-plugins",
  "description": "自定义webpack插件集合",
  "scripts": {
    "example:wp4": "lerna run --scope webpack4",
    "clean": "lerna clean --yes && rimraf ./node_modules",
    "deps": "tyarn install && lerna bootstrap"
  },
  "author": "Jesse Feng",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "devDependencies": {
    "cz-lerna-changelog": "^2.0.2",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "lerna": "^3.22.1",
    "lerna-changelog": "^0.8.3",
    "rimraf": "^3.0.2"
  }
}